<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{3BC74C47-9247-4CEB-B505-A86C42E45116}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>TURBU.RM2K.BattleEngine</RootNamespace>
    <AssemblyName>TURBU.RM2K.BattleEngine</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <NoWin32Manifest>False</NoWin32Manifest>
    <NoStdLib>False</NoStdLib>
    <Ducky>False</Ducky>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <Strict>False</Strict>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <StartAction>Project</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.boo" />
    <Compile Include="BattleEngine.2k.boo" />
    <Compile Include="BattleEngine.2k.Meta.boo" />
    <Compile Include="BattleEngine.2k3.Meta.boo" />
    <Compile Include="BattleEngine.boo" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pythia.Runtime\Pythia.Runtime.booproj">
      <Project>{A9B8C964-EEA0-4D89-95E5-A5DEB822F151}</Project>
      <Name>Pythia.Runtime</Name>
    </ProjectReference>
    <ProjectReference Include="..\TURBU.EngineBasis\TURBU.EngineBasis.booproj">
      <Project>{2A439116-A1C1-49C7-96E2-4A8D71296307}</Project>
      <Name>TURBU.EngineBasis</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BattleEngine.2k3.boo" />
  </ItemGroup>
  <Import Project="$(BooBinPath)\Boo.Microsoft.Build.targets" />
</Project>