<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{BC1569F6-A2CE-474E-88F9-B1673FE1AC9D}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>TURBU.RM2K.Import</RootNamespace>
    <AssemblyName>TURBU.RM2K.Import</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <NoWin32Manifest>False</NoWin32Manifest>
    <NoStdLib>False</NoStdLib>
    <Ducky>False</Ducky>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <Strict>False</Strict>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <StartAction>Project</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Boo.Adt">
      <HintPath>..\TURBU.RM2K\bin\Debug\Boo.Adt.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.PatternMatching">
      <HintPath>..\TURBU.RM2K\bin\Debug\Boo.Lang.PatternMatching.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="case.boo" />
    <Compile Include="LCF\AssemblyInfo.boo" />
    <Compile Include="LCF\RMEventBlock.boo" />
    <Compile Include="LCF\LCFCore.boo" />
    <Compile Include="LCF\LCFObject.boo" />
    <Compile Include="LCF\LDB.boo" />
    <Compile Include="LCF\LMT.boo" />
    <Compile Include="LCF\LMU.boo" />
    <Compile Include="LCF\RM2K3AttackAnimation.boo" />
    <Compile Include="LCF\RMAnimation.boo" />
    <Compile Include="LCF\RMAttribute.boo" />
    <Compile Include="LCF\RMBattleLayout.boo" />
    <Compile Include="LCF\RMCharClass.boo" />
    <Compile Include="LCF\RMCondition.boo" />
    <Compile Include="LCF\RMHero.boo" />
    <Compile Include="LCF\RMItem.boo" />
    <Compile Include="LCF\RMMonster.boo" />
    <Compile Include="LCF\RMMonsterParty.boo" />
    <Compile Include="LCF\RMMusic.boo" />
    <Compile Include="LCF\RMSkill.boo" />
    <Compile Include="LCF\RMSystemRecord.boo" />
    <Compile Include="LCF\RMTerrain.boo" />
    <Compile Include="LCF\RMTileset.boo" />
    <Compile Include="repeat.boo" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LCF" />
  </ItemGroup>
  <Import Project="$(BooBinPath)\Boo.Microsoft.Build.targets" />
</Project>