namespace EB.ObjectHelper

//import EventBuilder
//import Boo.Lang.Compiler
import System

/*
[Extension]
private def VarName(obj as TEBObject, id as int, group as string) as string:
	name as string
	name = obj.GetLookup(id, group)
	if name == '':
		return id.ToString()
	else:
		return "$id: $name"

[Extension]
public def HeroName(obj as TEBObject, id as int) as string:
	return obj.GetLookup(id, 'heroes')

public def VehicleName(obj as TEBObject, id as int) as string:
	return obj.GetLookup(id, 'vehicles')

public def SecondFraction(count as int) as string:
	return (count / 10.0).ToString('###.#') + ' sec'

[Extension]
public def IntName(obj as TEBObject, id as int) as string:
	return obj.VarName(id, 'Variables')

[Extension]
public def SwitchName(obj as TEBObject, id as int) as string:
	return obj.VarName(id, 'Switches')
*/